{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@cloudflare/vitest-pool-workers/types", "./env.d.ts"]
  },
  "include": ["./**/*.ts", "../worker/**/*.ts", "../worker-configuration.d.ts"]
}
